# gradleproject

./: build.gradle  build2.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Library.java  TestImage.java  TstClass.java
